# sparkle

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nomad5/sparkle/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nomad5/sparkle/: QuestionsActivity.kt
android/app/src/main/java/com/nomad5/sparkle/app/: SparkleApplication.kt
android/app/src/main/java/com/nomad5/sparkle/injection/: AppComponent.kt  PresenterModule.kt  StorageModule.kt
android/app/src/main/java/com/nomad5/sparkle/model/: Answer.kt  Category.kt  Question.kt
android/app/src/main/java/com/nomad5/sparkle/model/storage/: StorageInterface.kt
android/app/src/main/java/com/nomad5/sparkle/model/storage/retroCouch/: CouchDb.kt  CouchDbApi.kt  CouchDbStorage.kt
android/app/src/main/java/com/nomad5/sparkle/ui/base/: BasePresenter.kt  BaseView.kt
android/app/src/main/java/com/nomad5/sparkle/ui/questions/: QuestionsActivity.kt  QuestionsContract.kt  QuestionsPresenter.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_questions.xml  activity_questions_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/nomad5/sparkle/: ExampleUnitTest.kt  QuestionsPresenterTest.kt  QuestionsViewTest.kt
android/app/src/testShared/com/nomad5/sparkle/mock/app/: TestSparkleApplication.kt
android/app/src/testShared/com/nomad5/sparkle/mock/injection/: TestPresenterModule.kt  TestStorageModule.kt
android/app/src/testShared/com/nomad5/sparkle/mock/model/storage/mock/: MockStorage.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: data_categories.json  data_questions.json  data_questions_view.json  init.sh
